<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneAdminDashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: linear-gradient(to bottom, #EFD1D1, #FFFFFF);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inventorymanagement.client.admin.controllers.DashboardAdminController">
   <center>
      <AnchorPane fx:id="b" prefHeight="258.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" prefHeight="309.0" prefWidth="322.0" style="-fx-background-color: #D3D3D3;" />
            <Label fx:id="usersActiveLabel" layoutX="29.0" layoutY="21.0" text="Users Active">
               <font>
                  <Font name="Share Tech Mono" size="24.0" />
               </font>
            </Label>
            <StackedBarChart fx:id="monthRevChart" layoutX="330.0" layoutY="13.0" prefHeight="310.0" prefWidth="358.0" title="Month's Revenue">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </StackedBarChart>
            <Button fx:id="dateButton" layoutX="697.0" layoutY="55.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="141.0" style="-fx-background-color: EFD1D1;" />
            <Button layoutX="697.0" layoutY="206.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="141.0" style="-fx-background-color: EAB3B3;" />
            <Label fx:id="addUser" layoutX="729.0" layoutY="173.0" text="Add User">
               <font>
                  <Font name="Share Tech Mono" size="18.0" />
               </font>
            </Label>
            <Button fx:id="addUserButton" layoutX="730.0" layoutY="218.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="76.0" style="-fx-background-color: EAB3B3;" />

            <Label fx:id="timeLabel" layoutX="712.0" layoutY="115.0">
               <font>
                  <Font name="Share Tech Mono" size="18.0" />
               </font>
            </Label>
            <Label fx:id="dayLabel" layoutX="712.0" layoutY="92.0">
               <font>
                  <Font name="Share Tech Mono" size="18.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" layoutX="712.0" layoutY="69.0">
               <font>
                  <Font name="Share Tech Mono" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="addUserIcon" fitHeight="73.0" fitWidth="76.0" layoutX="730.0" layoutY="218.0">
               <image>
                  <Image url="@../../../../../../icons/addUserButton.png" />
               </image>
            </ImageView>
            <TableView fx:id="usersActiveTableView" layoutX="23.0" layoutY="60.0" prefHeight="250.0" prefWidth="304.0">
              <columns>
                <TableColumn fx:id="usernameTableColumn" prefWidth="145.5999813079834" text="Username" />
                <TableColumn fx:id="roleTableColumn" minWidth="0.0" prefWidth="157.60000610351562" text="Role" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="315.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" mnemonicParsing="false" prefHeight="305.0" prefWidth="279.0" style="-fx-background-color: #D3D3D3;" />
            <Button layoutX="301.0" mnemonicParsing="false" prefHeight="306.0" prefWidth="535.0" style="-fx-background-color: #D3D3D3;" />
            <Button layoutX="24.0" layoutY="43.0" mnemonicParsing="false" prefHeight="259.0" prefWidth="259.0" style="-fx-background-color: EFD1D1;" />
            <Label fx:id="lowStockProductsLabel" layoutX="51.0" layoutY="14.0" text="Low in Stock Products">
               <font>
                  <Font name="Share Tech Mono" size="18.0" />
               </font>
            </Label>
            <Label fx:id="todayTransactionsLabel" layoutX="471.0" layoutY="14.0" text="Today's Transactions">
               <font>
                  <Font name="Share Tech Mono" size="18.0" />
               </font>
            </Label>
            <Button layoutX="314.0" layoutY="45.0" mnemonicParsing="false" prefHeight="255.0" prefWidth="509.0" style="-fx-background-color: EFD1D1;" />
            <TableView fx:id="lowStockProductsTableView" layoutX="32.0" layoutY="49.0" prefHeight="248.0" prefWidth="242.0">
               <columns>
                  <TableColumn fx:id="lowStockProductTableColumn" prefWidth="181.59998741149903" text="Products" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="transTodayTableView" layoutX="323.0" layoutY="54.0" prefHeight="238.0" prefWidth="491.0">
              <columns>
                <TableColumn fx:id="transactionIDTableColumn" prefWidth="150.4000244140625" text="Transaction ID" />
                <TableColumn fx:id="dateTableColumn" prefWidth="103.99993896484375" text="Date" />
                  <TableColumn fx:id="amountTableColumn" prefWidth="123.99996948242188" text="Amount" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
