<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #EFD1D1, #FFFFFF);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inventorymanagement.client.common.controllers.WelcomeController">
   <top>
      <AnchorPane prefHeight="126.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logo" fitHeight="164.0" fitWidth="181.0" layoutX="227.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../icons/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="197.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleText" alignment="CENTER" layoutX="112.0" layoutY="22.0" prefHeight="55.0" prefWidth="376.0" text="Welcome to Stock Pilot">
               <font>
                  <Font name="Share Tech Mono" size="30.0" />
               </font>
            </Label>

            <Button fx:id="nextButton" alignment="CENTER" contentDisplay="CENTER" layoutX="257.0" layoutY="116.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Next" textFill="#ff7777" onAction="#nextButton">
               <font>
                  <Font name="Share Tech Mono" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>

